export const GROUP = {
  header: "Groups",
  feed: "Feed",
  createGroup: "Create new group",
  createGroupHeader: "Create group",
  photo: "Photo",
  groupName: "Group name",
  create: "Create",
  search: "Search groups",
  joinedGroups: "Groups you've joined",
  join: "Join",
  member_singular: "{{count}} Member",
  member_plural: "{{count}} Members",
  alertCreateSuccess: "Created sucessfully",
};
