export const GROUP = {
  header: "Groups",
  feed: "Feed",
  createGroup: "Create new group",
  createGroupHeader: "Create group",
  photo: "Photo",
  groupName: "Group name",
  create: "Create",
  search: "Search groups",
  joinedGroups: "Groups you've joined",
  join: "Join",
  joined: "Joined",
  visit: "Visit",
  leave: "Leave group",
  editCoverPhoto: "Upload photo",
  uploadPhoto: "Edit cover photo",
  member_singular: "{{count}} Member",
  member_plural: "{{count}} Members",
  alertCreateSuccess: "Created sucessfully",
  alertGroupNotExist: "This group page does not seem to exist anymore",
  modalLeaveTitle: "Leave group?",
  modalLeaveDescription: "Are you sure you want to leave this group?",
};
