export const MARKETPLACE = {
  header: "Marketplace",
  all: "All",
  createListing: "Create new listing",
  title: "Title",
  price: "Price",
  image: "Image",
  addPhoto: "Add photo",
  dragDrop: "or drag and drop",
  description: "Description",
  category: "Category",
  categories: "Categories",
  create: "Create",
  alertImageEmpty: "Please select a image for your product",
  alertCreateSuccess: "Created sucessfully",
};
