export const NAVBAR = {
  searchShareme: "Search on Shareme",
  home: "Home",
  friends: "Friends",
  group: "Group",
  marketplace: "Marketplace",
  chat: "Chat",
  profile: "Profile",
  notifications: "Notifications",
  settings: "Settings",
  menu: "Menu",
  logout: "Logout",
  theme: "Theme",
  light: "Light",
  dark: "Dark",
  device: "Device",
  general: "General",
  language: "Language",
};
