export const POST = {
  comment: "Comment",
  comment_singular: "{{count}} Comment",
  comment_plural: "{{count}} Comments",
  share: "Share",
  share_singular: "{{count}} Share",
  share_plural: "{{count}} Shares",
  like: "Like",
  like_plural: "Likes",
  viewMoreComments: "View more comments",
  writeComment: "Write a comment...",
  deletePost: "Delete post",
  deleteConfirmation: "Are you sure you want to delete this post?",
  sharedPostFirstPart: "shared post from",
  sharedPostSecondPart: "",
  alertPostDeleted: "Post deleted successfully",
};
