export const RECOVER_PASSWORD = {
  recoverPasswordHeader: "Recover password",
  changePasswordHeader: "Change password",
  placeHolderEmail: "Type your email here...",
  recoverPassword: "Recover password",
  back: "Back",
  newPassword: "New password",
  confirmNewPassword: "Confirm new password",
  changePassword: "Change password",
  alertSentEmail: "We sent you an e-mail for resetting your password",
  alertEmailNotFound: "We could not find this email",
  alertPasswordNotMatch: "Passwords does not match",
  alertPasswordUpdated: "Your password has been updated, please login",
  alertInvalidToken: "Invalid token",
  alertExpiredToken: "Token expired",
};
