export const REGISTER_FORM = {
  firstName: "First name",
  lastName: "Last name",
  email: "Email",
  newPassword: "New Password",
  birthday: "Birthday",
  gender: "Gender",
  male: "Male",
  female: "Female",
  signUp: "Sign Up",
  back: "Back",
  jan: "Jan",
  feb: "Feb",
  mar: "Mar",
  apr: "Apr",
  may: "May",
  jun: "Jun",
  jul: "Jul",
  aug: "Aug",
  sep: "Sep",
  oct: "Oct",
  nov: "Nov",
  dec: "Dec",
  errorUsernameAlreadyRegistered: "This email is already registered",
  errorInvalidDate: "Invalid date",
  errorUsernameEmpty: "Email cannot be empty",
  errorPasswordEmpty: "Password cannot be empty",
  errorFirstNameEmpty: "First name cannot be empty",
  errorLastNameEmpty: "Last name cannot be empty",
  errorGenderEmpty: "Gender cannot be empty",
};
