export const SETTINGS = {
  settings: "Settigns",
  general: "General",
  language: "Language",
  generalSettingHeader: "General Account Settings",
  languageSettingHeader: "Language Settings",
  name: "Name",
  password: "Password",
  current: "Current",
  new: "New",
  reType: "Re-type new",
  edit: "Edit",
  save: "Save",
  cancel: "Cancel",
};
