export const SETTINGS = {
  settings: "Settigns",
  general: "General",
  language: "Language",
  generalSettingHeader: "General Account Settings",
  languageSettingHeader: "Language Settings",
  name: "Name",
  first: "First",
  last: "Last",
  password: "Password",
  current: "Current",
  new: "New",
  birthday: "Birthday",
  reType: "Re-type new",
  edit: "Edit",
  save: "Save",
  cancel: "Cancel",
  alertChangeSaved: "Change saved successfully",
  alertIncorrectPassword: "Incorrect password",
  alertPasswordNotMatch: "Passwords does not match",
};
