export const REGISTER_FORM = {
  firstName: "名",
  lastName: "姓",
  email: "メールアドレス",
  newPassword: "パスワード",
  birthday: "生年月日",
  gender: "性別",
  male: "男性",
  female: "女性",
  signUp: "アカウント登録",
  back: "戻る",
  jan: "1月",
  feb: "2月",
  mar: "3月",
  apr: "4月",
  may: "5月",
  jun: "6月",
  jul: "7月",
  aug: "8月",
  sep: "9月",
  oct: "10月",
  nov: "11月",
  dec: "12月",
};
