export const GROUP = {
  header: "グループ",
  feed: "フィード",
  createGroup: "新しいグループを作成",
  createGroupHeader: "グループを作成",
  photo: "写真",
  groupName: "グループ名",
  create: "作成",
  search: "グループを検索",
  joinedGroups: "参加しているグループ",
  join: "参加",
  joined: "参加済み",
  visit: "アクセス",
  leave: "グループを退会",
  editCoverPhoto: "カバー写真を編集",
  uploadPhoto: "写真を追加する",
  member_singular: "メンバー{{count}}人",
  member_plural: "メンバー{{count}}人",
  alertCreateSuccess: "作成に成功しました",
  alertGroupNotExist: "このグループページはもう存在しないようです",
  modalLeaveTitle: "グループを退会しますか？",
  modalLeaveDescription: "このグループを退会してもよろしいでしょうか？",
};
