export const GROUP = {
  header: "グループ",
  feed: "フィード",
  createGroup: "新しいグループを作成",
  createGroupHeader: "グループを作成",
  photo: "写真",
  groupName: "グループ名",
  create: "作成",
  search: "グループを検索",
  joinedGroups: "参加しているグループ",
  join: "参加",
  member_singular: "メンバー{{count}}人",
  member_plural: "メンバー{{count}}人",
  alertCreateSuccess: "作成に成功しました",
};
