export const MARKETPLACE = {
  header: "マーケット",
  all: "すべて見る",
  createListing: "新しい出品を作成",
  title: "タイトル",
  price: "価格",
  image: "写真",
  addPhoto: "写真を追加する",
  dragDrop: "またはドラッグ＆ドロップ",
  description: "説明",
  category: "カテゴリー",
  categories: "カテゴリー",
  create: "作成",
  alertImageEmpty: "写真を追加してください",
  alertCreateSuccess: "作成しました",
};
