export const POST = {
  comment: "コメント",
  comment_singular: "コメント{{count}}件",
  comment_plural: "コメント{{count}}件",
  share: "シェア",
  share_singular: "シェア{{count}}件",
  share_plural: "シェア{{count}}件",
  like: "いいね！",
  like_plural: "いいね！",
  viewMoreComments: "他のコメントを見る",
  writeComment: "コメントする...",
  deletePost: "投稿を削除する",
  sharedPostFirstPart: "この投稿は",
  sharedPostSecondPart: "からシェアされたものです",
  alertPostDeleted: "投稿を削除しました",
  modalDeletePostTitle: "投稿を削除",
  modalDeletePostDescription: "この投稿を削除してもよろしいでしょうか？",
};
