export const SETTINGS = {
  settings: "設定",
  general: "一般",
  language: "言語",
  generalSettingHeader: "一般アカウントの設定",
  languageSettingHeader: "言語の設定",
  name: "名前",
  password: "パスワード",
  current: "現在のパスワード",
  birthday: "生年月日",
  new: "新しいパスワード",
  reType: "新しいパスワードを再入力",
  edit: "編集",
  save: "保存",
  cancel: "キャンセル",
  alertChangeSaved: "変更した情報を保存しました",
  alertIncorrectPassword: "現在のパスワードで入力したパスワードが違います",
  alertPasswordNotMatch: "新しいパスワードが一致しません",
};
